{
  "name": "settings-feature-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/settings/feature-settings/src",
  "prefix": "cdt",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/settings/feature-settings"],
      "options": {
        "jestConfig": "libs/settings/feature-settings/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/settings/feature-settings/src/**/*.ts",
          "libs/settings/feature-settings/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
