<nav class="navbar navbar-light">
  <div class="container">
    <a class="navbar-brand" routerLink="/">conduit</a>

    <!-- Logged out user -->
    <ul *ngIf="!isLoggedIn" class="nav navbar-nav pull-xs-right">
      <li class="nav-item">
        <a class="nav-link" routerLink="/">Home</a>
      </li>
      <!-- Roster link for logged out users -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/roster" routerLinkActive="active">Roster</a>
      </li>
      <!-- End Modification -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" routerLinkActive="active">Sign in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/register" routerLinkActive="active">Sign up</a>
      </li>
    </ul>

    <!-- Logged in user -->
    <ul *ngIf="isLoggedIn" class="nav navbar-nav pull-xs-right">
      <li class="nav-item">
        <a class="nav-link active" [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      </li>
      <!-- Roster link for logged in users -->
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/roster']" routerLinkActive="active">Roster</a>
      </li>
      <!-- End Modification -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/editor" routerLinkActive="active">
          <i class="ion-compose"></i>&nbsp;New Post
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/settings" routerLinkActive="active">
          <i class="ion-gear-a"></i>&nbsp;Settings
        </a>
      </li>
      <li class="nav-item">
        <a data-e2e-id="logedin-user" class="nav-link" [routerLink]="['/profile', user.username]" routerLinkActive="active">
          <img [src]="user.image" *ngIf="user.image" class="user-pic" />
          {{ user.username }}
        </a>
      </li>
    </ul>
  </div>
</nav>
