{
  "name": "conduit",
  "version": "16.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "run-p -l start:frontend start:backend",
    "start:frontend": "nx run frontend:serve",
    "start:backend": "nx run backend:serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "seed": "mikro-orm seeder:run",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write --base=main",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN --non-interactive",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.9",
    "@angular/common": "16.1.9",
    "@angular/compiler": "16.1.9",
    "@angular/core": "16.1.9",
    "@angular/forms": "16.1.9",
    "@angular/platform-browser": "16.1.9",
    "@angular/platform-browser-dynamic": "16.1.9",
    "@angular/router": "16.1.9",
    "@mikro-orm/core": "^5.7.13",
    "@mikro-orm/entity-generator": "^5.7.13",
    "@mikro-orm/migrations": "^5.7.13",
    "@mikro-orm/mysql": "^5.7.13",
    "@mikro-orm/nestjs": "^5.2.0",
    "@mikro-orm/reflection": "^5.7.13",
    "@mikro-orm/seeder": "^5.7.13",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/swagger": "^7.1.1",
    "@ngneat/until-destroy": "10.0.0",
    "@ngrx/component-store": "16.0.1",
    "@ngrx/effects": "16.0.1",
    "@ngrx/router-store": "16.0.1",
    "@ngrx/store": "16.0.1",
    "@nx/angular": "16.6.0",
    "axios": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "core-js": "3.31.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "eslint-plugin-ngrx": "2.1.4",
    "jsonwebtoken": "^9.0.1",
    "marked": "5.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "7.8.1",
    "slug": "^8.2.2",
    "swagger-ui-express": "^5.0.0",
    "tslib": "2.5.3",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.8",
    "@angular-devkit/core": "16.1.8",
    "@angular-devkit/schematics": "16.1.8",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "16.1.9",
    "@angular/language-service": "16.1.9",
    "@mikro-orm/cli": "^5.7.13",
    "@mikro-orm/seeder": "^5.7.13",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@ngrx/store-devtools": "16.0.1",
    "@nx/cypress": "16.6.0",
    "@nx/eslint-plugin": "16.6.0",
    "@nx/jest": "16.7.3",
    "@nx/js": "16.7.3",
    "@nx/linter": "16.6.0",
    "@nx/nest": "^16.7.3",
    "@nx/node": "16.7.3",
    "@nx/storybook": "16.6.0",
    "@nx/webpack": "16.7.3",
    "@nx/workspace": "16.6.0",
    "@schematics/angular": "16.1.8",
    "@storybook/addon-essentials": "7.2.2",
    "@storybook/angular": "7.2.2",
    "@storybook/builder-webpack5": "7.0.18",
    "@storybook/core-server": "7.2.2",
    "@storybook/manager-webpack5": "6.5.16",
    "@types/jest": "29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/marked": "4.0.3",
    "@types/node": "~18.7.1",
    "@types/slug": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "cypress": "^6.5.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "dotenv": "10.0.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-storybook": "^0.6.12",
    "firebase-tools": "^9.0.0",
    "husky": "1.3.1",
    "jasmine-marbles": "0.9.2",
    "jest": "29.6.2",
    "jest-environment-jsdom": "29.6.2",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "13.1.1",
    "ng-mocks": "^14.10.0",
    "npm-run-all": "^4.1.5",
    "nx": "16.6.0",
    "prettier": "2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "webpack": "^5.76.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "mikro-orm": {
    "useTsNode": true,
    "tsConfigPath": "./apps/backend/tsconfig.json",
    "configPaths": [
      "./apps/backend/mikro-orm.config.ts"
    ]
  }
}
